# JavaImproving

./: .gitignore  pom.xml
src/com/java/annotation/: TestAnnotation.java
src/com/java/datastructure/: MapImpls.java  UsingCollections.java
src/com/java/designpattern/: TemplateMethod.java
src/com/java/entity/: Employee.java  Person.java
src/com/java/enumeration/: Info.java  Season.java  Season1.java  Test.java
src/com/java/generic/: TestGeneric.java  TestWildcard.java
src/com/java/juc/: Atomic.java  Volatile.java  readme.md
src/com/java/reflection/: TestReflection.java
src/com/java/standard/: CodeBlocks.java
src/com/java8/: readme.md
src/com/java8/annotation/: MyAnnotation.java
src/com/java8/datetime/: TestDateTimeTools.java  TestTemporalAdjuster.java
src/com/java8/interfaces/: TestInterface.java
src/com/java8/lambda/: coreFunctionalInterfaceInJava8.java
src/com/java8/streamapi/: TestStreamAPI.java
src/com/wangchuncheng/: Main.java
src/com/wangchuncheng/annotation/: MyAnnotation.java  TestAnnotation.java
src/com/wangchuncheng/datastructure/: CollectionImpls.java  MapImpls.java  UsingCollections.java
src/com/wangchuncheng/designpattern/: FactoryMethod.java  SingleInstance.java  TemplateMethod.java
src/com/wangchuncheng/entity/: Dog.java  Person.java
src/com/wangchuncheng/enumeration/: Info.java  Season.java  Season1.java  Test.java
src/com/wangchuncheng/generic/: TestGeneric.java  TestWildcard.java
src/com/wangchuncheng/reflection/: JavaReflection.md  TestAop.java  TestProxy.java  TestReflection.java
(+85 files in other folders)
